plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

group = 'net.shaddii.smartsorter'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}


dependencies {
    // Use the WORKING versions from the example
    minecraft "com.mojang:minecraft:1.21.10"
    mappings "net.fabricmc:yarn:1.21.10+build.2:v2"

    modImplementation "net.fabricmc:fabric-loader:0.17.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.135.0+1.21.10"
}

processResources {
    inputs.property("version", project.version)
    filesMatching("fabric.mod.json") {
        expand("version": project.version)
    }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

tasks.named("jar") {
    archiveBaseName.set("smartsorter")
    archiveVersion.set(project.version.toString())
}

sourceSets {
    main {
        resources {
            srcDir "src/main/resources/generated"
        }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = "smartsorter"
            from components.java
        }
    }
}