pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven {
            url = "https://maven.kikugie.dev/releases"
            name = "KikuGie"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.7.10"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(rootProject) {
        versions "1.21.8", "1.21.10"
        vcsVersion = "1.21.10"
    }
}

rootProject.name = "smartsorter"